# ============================================
# Streamlit UI Dockerfile
# ベースイメージから依存関係+BGEモデルを継承し、アプリケーションコードのみ追加
# ============================================

ARG BASE_IMAGE=us-central1-docker.pkg.dev/etude-rag2/etude-rag2-repo/base-streamlit:latest
FROM ${BASE_IMAGE}

WORKDIR /app

# アプリケーションコードをコピー
COPY src/ ./src/
COPY schemas/ ./schemas/

# 環境変数の設定
ENV PYTHONUNBUFFERED=1
ENV PORT=8501

# ヘルスチェック（Streamlit用）
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

EXPOSE 8501

# Streamlitアプリを起動
CMD ["streamlit", "run", "src/ui/app.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]
